# Authentication
GOOGLE_ID=1077066872984-6gn1oc9factn7p3pl96k4eas98rjt7ms.apps.googleusercontent.com
GOOGLE_SECRET=JVU3GSD1xT_INNaVPsIK379m
NEXTAUTH_URL=https://amazon-webclone.vercel.app/

# Stripe
STRIPE_PUBLIC_KEY=pk_test_51IxwLWSFWx5VhGzbPLYPHKQ5pfXTrwoMLZBnfBFoky5ot30juvjO3YTmtnQfEC9ghGP0MiH7i1hjMmJGqOerzpFb00RzDWgpJv
STRIPE_SECRET_KEY=sk_test_51IxwLWSFWx5VhGzbDAqICXKqzGnktIUnlDqrpHImRvtJXb2aYgY2SXWeTYHSrH55xTOjlpXfkdFICyRWrZlWzYWz00y1cGgAlI

# Stripe Terminal/CLI  
STRIPE_SIGNING_SECRET=whsec_yqMxRzUZhIQQrdAs52Qs4RbEjQenLREP



HOST=https://amazon-webclone.vercel.app/

# Need to add this to... google cloud
# http://localhost:3000/api/auth/callback/google